<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: beige;
            background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
        }
        span{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;

        }
        h1{
            font-size: 300%;
            color: black;
        }
        div.list1{
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        div.list2{
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
        }
        
    </style>
</head>
<body>
    <div class="list1">
    <h1>Món ăn đặc sản Lai Châu</h1>
    <span style="color: black; font-weight: 700;">Lai Châu không chỉ biết chiều lòng du khách với những cảnh sắc đẹp như tranh vẽ mà còn làm xiêu lòng chúng ta với những món ăn cực kỳ thơm ngon. Đến đây mà vẫn chưa chịu tìm hiểu trước về các đặc sản Lai Châu thì coi chừng thiệt thòi cho bản thân à nha. Hãy để Traveloka mang đến lợi thế cho bạn trên con đường thưởng thức ẩm thực Lai Châu bằng những thông tin quan trọng sau nhé.</span>
</div>
<br>
<br>
<div class="list2">
    <span style="color: black; font-weight: 700; font-size: larger;">1.Xôi tím Lai Châu</span> <br>
    <span>Muốn món vừa ngon mà còn vừa dễ tìm thì chỉ có xôi tím mà thôi! Xôi tím là một trong những đặc sản Lai Châu mà du khách nên thưởng thức đầu tiên. Xôi sử dụng nguyên liệu từ gạo nếp nương hạt to, màu tím của xôi thì được nhuộm từ cây Khẩu cắm. Xôi khi chín ra cho hương vị cực kỳ thơm, màu tím tươi, hạt xôi chín đều, ăn vào dẻo mà không dính cực đã.</span>
    <img src="https://ik.imagekit.io/tvlk/blog/2022/06/dac-san-lai-chau-1-1024x768.jpeg?tr=dpr-2,w-675" width="750px">
</div>
<br>
<br>
<div class="list2">
    <span style="color: black; font-weight: 600; font-size: larger;">2. Lợn cắp nách</span> <br>
    <span>Các loại lợn vùng cao luôn có thịt rất ngon do cách chăn nuôi thả rông ngoài tự nhiên, thịt lợn Lai Châu cũng thế. Lợn tại đây được mua một đôi đực và cái, chúng sẽ được thả vào rừng gần nhà và tự kiếm ăn.</span>
    <img src="https://ik.imagekit.io/tvlk/blog/2022/06/dac-san-lai-chau-4-1024x678.jpeg?tr=dpr-2,w-675" width="750px">
</div>
<br>
<br>
<div class="list2">
    <span style="color: black; font-weight: 600; font-size: larger;">3. Thịt trâu sấy Lai Châu</span> <br>
    <span>Thịt trâu sấy chắc chắn là đặc sản Lai Châu mà thực khách nên nếm thử khi đến đây. Thịt trâu sấy Lai Châu sử dụng loại thịt hảo hạng được lựa chọn kỹ lưỡng, thịt được ướp gia vị trong vòng 2 tiếng, sau đó được đem đi nướng trên than củi đến khi chín. Thịt trâu sấy có mùi hương rất quyến rũ, ăn vào đậm vị và dùng chung với rượu ngô nữa thì quá ngon lun.</span>
    <img src="https://ik.imagekit.io/tvlk/blog/2022/06/dac-san-lai-chau-6.jpeg?tr=dpr-2,w-675" width="750px">
</div>
<br>
<br>
<div class="list2">
    <span style="color: black; font-weight: 600; font-size: larger;">4. Nộm rau dớn</span> <br>
    <span>Nộm rau dớn không chỉ là đặc sản Lai Châu mà còn là món ăn quen thuộc của người dân địa phương tại đây. Rau dớn là một loại rau phổ biến, khi thu hoạch về sẽ phơi cho héo một xíu, sau đó mang đi trộn với nhiều nguyên liệu như: ớt, gừng, hành, lạc rang, tỏi, rau thơm,... Rau sau khi làm nộm sẽ có mùi vị bùi bùi cực kỳ đã khi ăn. Ngoài ra, ta cũng có thể chế biến rau dớn thành nhiều các món ăn khác.</span> <br>

    <img src="https://ik.imagekit.io/tvlk/blog/2022/06/dac-san-lai-chau-8-1024x682.jpeg?tr=dpr-2,w-675" width="750px">

</div>
<br>
<br>
<h1 style="font-size: 150%;"><a href="kkkkkkk.html"> Quay Lại</a></h1>
</body>