<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: beige;
            background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
        }
        span{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;

        }
        h1{
            font-size: 300%;
            color: black;
        }
        div.list1{
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        div.list2{
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
        }
        
    </style>
</head>
<body>
<div class="list1">
    <h1>Du lịch Lai Châu</h1>
    <span style="color: black; font-weight: 700;">Đến Lai Châu là đến với những đỉnh núi đẹp hùng vĩ của đất nước, nơi đây có hơn 20 dân tộc sinh sống nên có rất nhiều nét khác biệt về văn hóa nơi đây. Du lịch Lai Châu bạn sẽ có cơ hội khám phá những đỉnh, đèo nổi tiếng của nước ta. Ở đó, bạn thấy mình với bát ngát thiên nhiên, hùng vĩ với những đỉnh núi và bồng bềnh với mây trắng.</span>
</div>
<div class="list2">
    <span style="color: black; font-weight: 700; font-size: larger;">1.Đèo Ô Quy Hồ</span> <br>
    <img src="https://images.vietnamtourism.gov.vn/vn//images/2019/CNMN/7.7.du_lich_Lai_Chau_1.jpg" width="800px">
    <span>Cung đường đèo dài gần 50km, trong đó 2/3 con đường thuộc địa phận huyện Tam Đường - Lai Châu, 1/3 còn lại nằm ở phía Sa Pa - Lào Cai. Vượt qua cổng Vườn Quốc gia Hoàng Liên chừng vài cây số là tới đỉnh đèo Ô Quy Hồ, đây cũng chính là điểm ranh giới giữa hai tỉnh miền núi phía Bắc Lào Cai và Lai Châu, uốn lượn quanh dãy núi Hoàng Liên, nơi có đỉnh Phanxipan - nóc nhà Đông Dương lộng gió trên đỉnh cao 3.414m. Đèo Ô Quy Hồ từ lâu đã nổi tiếng không chỉ vì vị trí giao thông quan trọng mà còn bởi vẻ đẹp hùng vĩ bậc nhất Tây Bắc.</span>
</div>
<div class="list2">
    <span style="color: black; font-weight: 700; font-size: larger;">2. Cao nguyên Sìn Hồ</span> <br>
    <img src="https://images.vietnamtourism.gov.vn/vn//images/2019/CNMN/7.7.du_lich_Lai_Chau_2.jpg" width="800px">
    <span>Cách trung tâm thành phố Lai Châu khoảng 60km, cao nguyên Sìn Hồ nằm trên độ cao hơn 1500m. Được xem như Sa Pa thứ hai của khu vực Tây Bắc, thời tiết trong ngày ở đây mang đặc điểm của 4 mùa trong năm, nhiệt độ trung bình năm khoảng 18 độ C. Với khí hậu quanh năm mát mẻ cao nguyên Sìn Hồ rất thích hợp cho các loại cây dược liệu như: tam thất, táo mèo, astiso, cây tắm lá thuốc…cùng nhiều giống rau, hoa quả ôn đới đặc sắc như mận, đào, lê…phát triển.

        Cao nguyên Sìn Hồ nằm giữa trập trùng núi đá, bạt ngàn rừng nguyên sinh, giữa biển mây mù, nơi đây với những thửa ruộng bậc thang uốn lượn, những bản làng nằm thấp thoáng bên sườn núi…
        
        Lên thăm cao nguyên Sìn Hồ du khách sẽ có dịp được ngắm nhìn thiên nhiên hùng vĩ của núi rừng, được khám phá những phong tục tập quán độc đáo trong đời sống sinh hoạt của bà con dân bản và đặc biệt là được thưởng thức những món ăn mang đậm hương vị của núi rừng như thịt trâu quấn lá lốt, dê hấp, lợn bản, cá suối, thắng cố, xôi nếp nương …</span>
</div>
<div class="list2">
    <span style="color: black; font-weight: 700; font-size: larger;">4. Bạch Mộc Lương Tử</span> <br>
    <img src="https://images.vietnamtourism.gov.vn/vn//images/2019/CNMN/7.7.du_lich_Lai_Chau_3.jpg" width="800px">
    <span>Đỉnh Bạch Mộc Lương Tử thuộc địa phận xã Sin Súi Hồ. Với độ cao 3.045m so với mực nước biển, Bạch Mộc Lương Tử là một trong 5 ngọn núi cao nhất Việt Nam và Đông Nam Á trên địa bàn tỉnh Lai Châu. Chinh phục Bạch Mộc Lương Tử luôn là một thách thức nhưng cũng đầy hấp dẫn đối với các phượt thủ. Không phải là đỉnh núi cao nhất, nhưng Bạch Mộc Lương Tử được biết đến là đỉnh núi có cảnh quan đẹp nhất, và cung đường khám phá thú vị nhất.</span>
</div>

<h1 style="font-size: 150%;"><a href="kkkkkkk.html"> Quay Lại</a></h1>
</body>